# cms-net

./: cms-net.sln
cms-net/: Program.cs  cms-net.csproj
cms-net/Context/: CMSContext.cs
cms-net/Controllers/: AdminController.cs  ComponentController.cs  PageController.cs
cms-net/Migrations/: 20220722144843_FirstMigratino.Designer.cs  20220722144843_FirstMigratino.cs  20220722153054_FirstMigration.Designer.cs  20220722153054_FirstMigration.cs  CMSContextModelSnapshot.cs
cms-net/Models/: Component.cs  ComponentDefinition.cs  ErrorViewModel.cs  Field.cs  Page.cs
cms-net/Properties/: launchSettings.json
cms-net/Utils/: ComponentHelper.cs
cms-net/Views/: _ViewImports.cshtml
cms-net/Views/Admin/: ComponentList.cshtml  Index.cshtml
cms-net/Views/Component/: Create.cshtml  Select.cshtml
cms-net/Views/Page/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComponentList.cshtml  _CreateComponent.cshtml
cms-net/Views/Page/Components/card/: _View.cshtml  data.csv  data.js
cms-net/Views/Page/Components/visore/: _View.cshtml  data.csv
cms-net/Views/Shared/: _Layout.cshtml
